# fishTest

./: Dockerfile  README.md  mvnw  pom.xml
.github/workflows/: deploy.yml
sql/: fishdb.sql
src/main/java/com/example/test/: FishTestApplication.java  TestApplication.java
src/main/java/com/example/test/controller/: AaaController.java
src/main/java/com/example/test/model/: Student.java
src/main/java/com/example/test/service/: Play.java
src/main/java/com/example/test/service/Impl/: Jump.java  Run.java
src/main/resources/: Log4j2-spring.xml  application-dev.yml  application.yml
src/main/resources/WordExcelTemplate/: 报价单模板.docx
